spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/setloggerdb
spring.datasource.username=root
spring.datasource.password=Password

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

spring.thymeleaf.cache=false
spring.main.banner-mode=console
logging.level.jdbc=OFF
logging.level.web=OFF

server.port=8050

